<!doctype html>
<html class="no-js" lang="" style="color:white">
<style type="text/css">
@font-face {
    font-family: MyFont;
    src: url("file:///android_asset/fonts/Teko-Regular.ttf")
}
body {
    font-family: MyFont;
    font-size: large;
    text-align: justify;
}
</style>
    <head>
        <meta charset="utf-8">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
                <title></title>
                <meta name="description" content="">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                        </head>
    <body>
    <h1 style="text-align: center;">Terms of Use</h1>
        <p>These Terms of Use (these “<strong>Terms</strong>”) are a legally binding agreement which governs your use of the mobile application (the “<strong>App</strong>”) and the Craftsman Smart Lock App (the “<strong>Product</strong>”), as identified for use with the App, from Sears Holdings Management Corporation. (“<strong>Sears</strong>”). The App and the connected features of your Product are collectively the “<strong>Service.
            </strong>” Please read these Terms before downloading the App or using any portion of the Service.</p>
        <style>
            .termHeading {
                text-decoration: underline;
                margin-right: 1em;
            }
        </style>
        <ol>
            <li><p><strong class="termHeading">Your Agreement.</strong>You will be required to acknowledge your acceptance of and agreement to these Terms and to the Privacy Policy when you download and/or use the Service. You agree to the collection and use of electronic documents and records in connection with your registration for and use of the Service and that these Terms satisfy any requirement that we provided you with this information in writing. If you don’t agree to any one or more of the terms set forth below, you may not use any portion of the Service.</p></li>
            <li><p><strong class="termHeading">License.</strong>Sears grants you a non-exclusive, limited, non-sublicensable, non-transferable, personal license (the “<strong>License</strong>”) to use the Service with the Product you have purchased, subject to your compliance with these Terms and any documentation accompanying your Product. The License does not grant you any rights to use any Sears (or its licensors’) names, logos, trademarks, or intellectual property, or any rights other than those specifically stated in these Terms. Except as expressly granted in this License, no other rights are granted to you by implication or otherwise, under any patent, copyright, trade secret, trademark, or other intellectual property right.</p>
                <p>The License is effective until terminated. You may terminate the License at any time by uninstalling or deleting the App, deactivating your account, and discontinuing your use of the Service. The License will also automatically terminate if you fail to comply with any term or condition set forth herein. Sears may, in its sole discretion, temporarily or permanently terminate the License at any time without prior notice to you. Upon termination for any reason, you agree to uninstall or delete the App, deactivate your account, and discontinue your use of the Service. Sections 12 (Third-Party Services); 16 (Indemnification); 17 (Disclaimer of Warranty); 18 (Limitation of Liability); and 19 (Class Action Waiver, Arbitration) survive the termination of the License.</p></li>
            <li><p><strong class="termHeading">Registration for the Service.</strong>To use the Service, you must register an account with Sears and provide information about yourself, as prompted by the registration form. By using the Service, you agree to: (a) accurately furnish all contact and other information requested by Sears and promptly notify Sears of any change in the information; (b) properly maintain your Product; (c) not use the Service in violation of any laws, regulation, or court order, or for any unlawful or abusive purpose; (d) not use the Service in any manner unintended by Sears; (e) not use the Service in any manner that could harm Sears, its service providers, its brands, or any other person; and (f) comply with any other reasonable requirements or restrictions requested or imposed by Sears. Any use or access to the App by anyone under 13 is strictly prohibited and in violation of these Terms. If you have not reached the age of majority, you may register for and use the App only if you either are an emancipated minor or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms, and to abide by and comply with these Terms.
                </p><p>
                When registering with the Service, you will be requested to select an initial password (“<strong>Password</strong>”). Should you lose your Password, Sears will issue a randomly generated replacement Password. You should immediately use the Service to change such Password to a Password selected by you. You are encouraged to change your Password regularly by following the instructions provided in the App. You are responsible for requesting a new Password if needed for any reason. Repeated incorrect attempts to log on will result in deactivation of the Password for security purposes, and you will need to request a new Password. In the event of a security breach of your Password, you shall provide such assistance to Sears as may be requested by Sears in the investigation of any unauthorized use and any enforcement proceedings in connection therewith.</p><p>
                You acknowledge that only one user log-in per account is available; any additional users you choose to authorize shall comply with these Terms and must use your account to access the Service. You are responsible for taking all steps as are necessary or prudent to safeguard your account and ensure that any authorized users of the Service comply with these Terms.  You are responsible for maintaining the confidentiality of your password and you are fully responsible for all activities that occur under your User ID and password, whether or not you authorize such activities.</p></li>
            <li><p><strong class="termHeading">Our Service.</strong>Sears may do any of the following at any time, with or without notice, and without any liability to you: (a) change, suspend, or terminate any features or functionality on the Service, or the Service itself; (b) impose limits on certain features or functionality; (c) update or change software remotely; and (d) terminate any authorizations, rights, and licenses granted herein. You acknowledge that Sears may choose to charge a fee for the License to use the Service, or a one-time or recurring fee for certain functionalities provided by the Service. If Sears chooses to charge such a fee, Sears will provide you with appropriate notice of the fee and the choice to pay the fee or discontinue use of the Service or applicable functionalities provided by the Service.</p></li>
            <li><p><strong class="termHeading">Updates.</strong>Your mobile device will periodically check for updates to the App on your device and, if available, the update may either prompt you to download and install the update or will automatically do so. Automatic updates can be turned off by changing the automatic updates settings on your device. Certain updates may include additional content.  You agree that by updating the App, such additional content may be downloaded and installed onto your device(s).</p></li>
            <li><p><strong class="termHeading">Safety.</strong> The Service is provided as a convenience to you. The Service is not a substitute for responsible and safe Product operation. You are solely responsible for ensuring that any Product connected to the Service is correctly and safely installed and maintained in proper working order. You agree to read and follow all installation, operation, and safety literature included with such Product.  Please refer to your owner’s manual for further information. You should not rely on the Service as a means of preventing accidents, fire, or damage to your appliance or residence. It is your responsibility to ensure that your Product is maintained in good working order and that your Product is used in a safe and responsible manner. Sears does not guarantee any results or the accuracy of any results that you may obtain from the Service.  The Service is NOT intended to act as a centralized alarm or security system, and is not intended to be used as such. Sears does not provide central station or other monitoring of the Service or any items connected to the Service. You are solely responsible for any such monitoring.</p></li>
            <li><p><strong class="termHeading">Restrictions on Use.</strong>You may only use the Service for the limited personal purpose of using your Product. You may not redistribute, sublicense, sell, rent, loan, lease, assign, or transfer the Service to a third party. If you choose to sell or transfer ownership of your Product, you agree that you will deactivate the Product from your account on the Service. In addition to the limitations set forth above, you are prohibited from using the Product and Service in any way that: (a) is unlawful, threatening, violent, abusive, hateful, defamatory, slanderous, libelous, deceptive, fraudulent, tortious, indecent, vulgar, profane, obscene, or that Sears deems in its sole discretion to be inappropriate; (b) accesses, collects, or stores personal information about others; (c) violates or infringes the rights of anyone else, including, for example, another person’s right to privacy; (d) impersonates any person, business, entity, or IP address (e.g., IP spoofing); (e) involves uploading, posting, emailing, transmitting, or otherwise making available any materials that you do not have a right to make available under any law; (f) is commercial in nature, including, for example, advertising, promotional or marketing materials, or spam, phishing or other unsolicited messages; (g) gains or tries to gain unauthorized access to the Service, other computers and networks, or other user data, or that otherwise modifies or interferes with the use or operation of the Service; (h) gains or tries to gain unauthorized access to a Product’s firmware or software, including by reverse engineering firmware or installing firmware not approved by Sears; (i) imposes an unreasonable or disproportionately large load on Sears’s network including but not limited to transmitting spam or using unsolicited mass emailing; (j) alters, damages, or deletes any content provided by Sears; (k) contains computer viruses or other disruptive or damaging files or programs; and (l) otherwise violates these Terms or any other guidelines or policies provided by Sears.</p></li>
            <li><p><strong class="termHeading">Functional Requirements.</strong>The Product uses your wireless Internet connection to provide you with the Service. You must have a working wireless Internet connection at the location of your Product in order to use the Service. You acknowledge that you are responsible for all fees charged by your Internet service provider (“<strong>ISP</strong>”) and mobile service carrier (“<strong>Carrier</strong>”) in connection with your use of the Service. You also acknowledge that you are responsible for compliance with all applicable agreements, terms of use/service, and other policies of your ISP and Carrier. Sears is not responsible for any charges or actions that your ISP or Carrier may take against you for using data or the network in violation of your ISP’s or Carrier’s terms and policies.</p></li>
            <li><p><strong class="termHeading">Functional Limitations.</strong>Sears makes no warranty that the Service: (a) will meet your requirements or the provisions of any state or federal law or building code, insurance requirements, or similar regulations; (b) will be compatible with your computer or mobile device; (c) will be available on an uninterrupted, timely, secure, or error-free basis; (d) will interoperate with any other connected service including other services offered by Sears; or (e) will be accurate or reliable. You acknowledge and agree that the availability of the Service is dependent on (x) your computer, mobile device, home wiring, and other related equipment (“<strong>Equipment</strong>”); (y) your ISP; and (z) your Carrier. Sears does not guarantee the reliability or timeliness of communications or notifications from or between you and your Product. You agree that the Service is subject to limitations and restrictions outside of Sears’s control, which include such things as wireless network capabilities, Internet availability, environmental conditions (such as buildings, weather, geography, and topography), atmospheric conditions, and other factors associated with the use of the Internet or with satellites and satellite data. Sears is not responsible for these limitations.</p></li>
            <li><p><strong class="termHeading">Privacy.</strong>Sears collects and stores certain data on or about you and your Product. Sears’s Privacy Policy, available for review at www.sears.com/privacy, describes how Sears will collect, access, use and disclose your personal information and information related to your use of the Product and the Service.</p></li>
            <li><p><strong class="termHeading">Data Security.</strong>Sears is committed to maintaining the security of the data you provide us and will take reasonable precautions to protect your personal information. Because there is always some risk in transmitting information over the Internet, you agree that when you use the Service, your communications may be intercepted by others. For this reason, Sears cannot guarantee the security and privacy of wireless transmissions or transmissions via the Internet, and you agree that Sears will not be liable for any lack of security relating to the use of the Service by you. You agree that you will not hold Sears liable for any damages resulting from any loss of privacy or security occurring in connection with any communications over such networks. Data stored as part of the Service, on a Product or App, transmitted over the networks, or stored by Sears, its brands or its service providers may be deleted, modified, or damaged, and Sears will not be liable for any such deletions, modifications or damage.</p></li>
            <li><p><strong class="termHeading">Third Party Services.</strong>You may have the opportunity to access goods or services provided by third party service providers. Sears does not control or endorse these goods or services. Accordingly, you acknowledge and agree that Sears is not responsible or liable for any goods or services provided by any third party.</p></li>
            <li><p><strong class="termHeading">Copyright.</strong></p>The Service is protected by copyright laws and international treaties. You may not, nor permit any other person to, copy, reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code for the Service, or use any part of the Service for any other purpose other than it was intended. You may not modify, adapt, alter, translate, or create derivative works from the Service.</li>
            <li><p><strong class="termHeading">Service Updates.</strong>Sears may update the Service at any time. You acknowledge that you may be required to update the Service to continue using the Service. Additionally, you acknowledge that Sears may update the Service on the Site without requiring any additional consent or action from you, and you consent to such update.</p></li>
            <li><p><strong class="termHeading">Term and Termination.</strong>These Terms will remain in full force and effect so long as you continue to use or access the Service, or until terminated in accordance with the provisions of these Terms. Sears may amend or change these Terms from time to time. At any time Sears may (a) suspend your rights to use the Service or (b) terminate these Terms, if Sears in good faith believes that you have used the Service in violation of these Terms. If you transfer your Product to a new owner, your right to use the Service with respect to the Product automatically terminates. The new owner will have no right to use the Service under your account and will need to register for a separate account with Sears.</p></li>
            <li><p><strong class="termHeading">Indemnification.</strong>1.	You agree that you will defend, indemnify, and hold Sears, its parent entity(ies), subsidiaries, affiliates, and each of their respective officers, directors, employees, and agents (the “<strong>Released Parties</strong>”) harmless from and against any claim or cause of action arising out of your (a) breach or alleged breach of these Terms, (b) gross negligence, or (c) willful misconduct.</p></li>
            <li><p><strong class="termHeading">DISCLAIMER OF WARRANTY.</strong>YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT THE USE OF THE SERVICE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICE IS PROVIDED “AS IS” AND “AS AVAILABLE,” WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND SEARS HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE SERVICE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. SEARS DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SERVICE, THAT THE FUNCTIONS CONTAINED IN OR SERVICES PERFORMED OR PROVIDED BY THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SERVICE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY SEARS OR ITS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE SERVICE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.</p></li>
            <li><p><strong class="termHeading">LIMITATION OF LIABILITY.</strong>YOUR USE OF THE SERVICE IS ENTIRELY AT YOUR OWN RISK. UNDER NO CIRCUMSTANCE WILL SEARS, ITS AGENTS, LICENSORS, OR SUPPLIERS BE LIABLE TO YOU ON ACCOUNT OF YOUR USE OR MISUSE OF, OR RELIANCE ON, THE SERVICE TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL SEARS, ITS AGENTS, LICENSORS, OR SUPPLIERS BE LIABLE TO YOU FOR ANY ACTUAL, DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING ANY LOST PROFITS, LOST SAVINGS, COSTS OF PROCUREMENT OF SUBSTITUTE PRODUCTS OR SERVICES OR OTHER DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SERVICE EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, OR HAVE LEGISLATION THAT RESTRICTS THE LIMITATION OR EXCLUSION OF LIABILITY, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. SEARS’ CUMULATIVE LIABILITY UNDER THESE TERMS FOR ANY AND ALL DAMAGES IS LIMITED TO THE AMOUNT OF THE FEES PAID BY YOU FOR USE OF THE SERVICE (IF ANY) IN THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE EVENT WHICH GAVE RISE TO LIABILITY.</p></li>
            <li><p><strong class="termHeading">Class Action Waiver, Arbitration.</strong>You agree that by entering into these Terms, you and Sears are each waiving the right to trial by jury and the ability to participate in a class action.</p><p>
                ALL DISPUTES BETWEEN YOU AND SEARS RELATING IN ANY WAY TO THE APP (INCLUDING, WITHOUT LIMITATION, ANY ADVERTISEMENTS AND DISCLOSURES ON THE APP, ANY EMAIL AND MOBILE SMS (TEXT) MESSAGES SEARS MAY SEND TO YOU, OR RELATING TO THE COLLECTION OR USE OF ANY INFORMATION ABOUT YOU IN CONNECTION WITH THE APP), THESE TERMS, OR YOUR STATUS AS A USER, WILL BE SUBMITTED TO CONFIDENTIAL ARBITRATION IN THE FEDERAL JUDICIAL DISTRICT IN WHICH YOU RESIDE, EXCEPT TO THE EXTENT THAT YOU HAVE, IN ANY WAY, VIOLATED OR THREATENED TO VIOLATE ANY COMPANY INTELLECTUAL PROPERTY RIGHT.</p><p>
                If you intend to seek arbitration, you must first send to Sears, by certified mail, a written Notice of Dispute ("Notice"). The Notice must be mailed to 3333 Beverly Road, Hoffman Estates, IL, Attn: Arbitration Intake and copied to Sears Holdings Corporation, 3333 Beverly Road, Hoffman Estates, IL 60179, Attn: General Counsel. The Notice shall describe the nature and basis of the claim or disputes and the specific relief sought. If we cannot reach an agreement to resolve the claim within thirty (30) days after the Notice is received, either party may commence arbitration.</p><p>
                All arbitrations required by these Terms will be conducted under the rules then prevailing of the American Arbitration Association. The arbitrator’s award is binding and may be entered in any court of competent jurisdiction. To the fullest extent permitted by applicable law no arbitration brought under, or with respect to, the App (including, without limitation, any Sears advertisement or disclosure, any email or mobile SMS (text) message that Sears may send to you, the collection or use of any information about you in connection with the App these Terms or your status as a user is to be joined to an arbitration involving any other party subject to these Terms whether through class arbitration proceedings or otherwise. Unless Sears and you agree otherwise, the arbitrator may not consolidate more than one user’s claims, and may not otherwise preside over any form of a representative, private attorney general or class proceeding.</p><p>
                For arbitration claims you assert against Sears in accordance with this section (but not for any arbitration claim against you) Sears will pay all of your administrative, hearing, and arbitrator’s fees and costs for the arbitration (but not the fees, expenses, and costs of your lawyers, experts, or witnesses) in excess of any filing fee you would have been required to pay to file the claim as a lawsuit in a state or federal court (whichever is greater) in the judicial district in which you reside. Unless unlawful, Sears will pay its, and you will pay your, lawyers’, experts’, and witness fees, expenses, and costs with respect to all claims. The arbitrator may award money or equitable relief in favor of only the individual party seeking relief and only to the extent necessary to provide relief warranted by that party’s individual claim. Similarly, an arbitration award and any judgment confirming it apply only to that specific case; it cannot be used in any other case except to enforce the award itself. To reduce the time and expense of the arbitration, the arbitrator will not provide a statement of reasons for his or her award unless requested to do so by all parties.</p><p>
                TO THE EXTENT PERMITTED BYLAW, YOU WILL NOT AGREE TO ACT AS A REPRESENTATIVE OR A PRIVATE ATTORNEY GENERAL, OR IN ANY OTHER REPRESENTATIVE CAPACITY, OR PARTICIPATE AS A MEMBER OF A CLASS OF CLAIMANTS IN ANY LAWSUIT AGAINST SEARS IN ANY COURT, OR IN ARBITRATION, WITH RESPECT TO ANY CLAIMS RELATING IN ANY WAY TO THE APP (INCLUDING WITHOUT LIMITATION, SEARS’ ADVERTISEMENTS AND DISCLOSURES, EMAIL AND MOBILE SMS (TEXT) MESSAGES SEARS MAY SEND TO YOU, OR RELATING TO THE COLLECTION OR USE OF ANY INFORMATION ABOUT YOU IN CONNECTION WITH THE APP), THESE TERMS, OR YOUR STATUS AS A USER. THIS SECTION (CLASS ACTION WAIVER, ARBITRATION) WILL SURVIVE THE TERMINATION OF THE RELATIONSHIP BETWEEN YOU AND SEARS.</p><p>
                
                Sears or you may seek injunctive relief in any state or federal court in Chicago, Illinois, USA, and Company and you consent to the exclusive jurisdiction and venue in the state and federal courts in Chicago, Illinois, USA for injunctive relief purposes.</p></li>
            <li><p><strong class="termHeading">Governing Law.</strong>The Terms are governed by and construed in accordance with the laws of Illinois, without regard to its conflict of laws rules. You expressly agree that the exclusive jurisdiction for any claim or dispute under these Terms and/or your use of the Service or your Product shall be brought, subject to Section 19 (Class Action Waiver, Arbitration), in the federal or state courts located in Cook County, Illinois, and you further expressly agree to submit to the personal jurisdiction of such courts for the purpose of litigating any such claim or action. If it turns out that a particular provision in these Terms is not enforceable, that will not affect any other provision.</p></li>
            <li><p><strong class="termHeading">Export Law Assurances.</strong>You may not use or otherwise export or re-export the Service, except as authorized by United States law and laws of the jurisdiction in which the Service was obtained. In particular, but without limitation, the Service may not be exported or re-exported (a) into (or to a national or resident of) any U.S. embargoed countries (including without limitation Cuba, Iran, Iraq, Libya, North Korea, Serbia, Sudan, and Syria) or (b) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List. By using the Service, you represent and warrant that you are not located in, under control of, or a national or resident of any such country or on any such list.</p></li>
            <li><p><strong class="termHeading">Notices.</strong>You may address any written notice to SHMC to Sears Holdings Management Corporation, Attn: General Counsel, 3333 Beverly Road, DC-217B, Hoffman Estates, IL 60179. Sears will address any written notice to you to your e-mail address provided when activating the Service. By accepting these Terms, you hereby consent to receive all notices and other communications relating to the Service at such e-mail address and agrees that you are solely responsible for monitoring such e-mail address and updating the e-mail address if necessary.</p></li>
            <li><p><strong class="termHeading">Miscellaneous.</strong>These Terms are binding on successors and assigns. Sears will not be responsible for any non-performance or delay attributable in whole or in part to any cause beyond its control. Sears’s failure to enforce any term of these Terms shall not constitute a waiver of that provision. Nothing contained herein shall be construed as creating any agency, partnership, or other form of joint enterprise between the parties. You acknowledge that you have read these Terms, that you understand them, that you agree to be bound by the Terms, and that the foregoing is the complete and exclusive statement of the Terms.</p></li>
        </ol>
    </body>
</html>
