<!doctype html>
<html class="no-js" lang="" style="color:white">
<style type="text/css">
@font-face {
    font-family: MyFont;
    src: url("file:///android_asset/fonts/Teko-Regular.ttf")
}
body {
    font-family: MyFont;
    font-size: large;
    text-align: justify;
}
</style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <h1 style="text-align: center;">Terms of Services</h1>
        <p>The application you are about to install is a fast, easy way to use certain products and services available from the Sears Family of Businesses. In order to perform this function, the application may monitor, record, and transmit data about how your device interacts with this application, including data regarding your connected devices, or any other information you voluntarily provide. We may use this information to provide you with goods and services, to improve our mobile product and other offerings, and to otherwise conduct our business.</p>
        
        <p>This application does not monitor, record, or transmit financial information, health information, or interactions with other 3rd party websites that are not part of the Sears Holdings Family of Businesses. A third party cannot use the data this application collects except as may be permitted under our privacy policies, which can be accessed at the following links:</p>
        <p><a href="http://www.sears.com/en_us/customer-service/policies/privacy-policy.html">Privacy Policy</a></p>
        <p></p>
        <p><a href="http://www.sears.com/en_us/customer-service/policies/california-privacypolicy.html">California Privacy Policy</a></p>
        <p>I have read and understand the above disclosure and would like to install this application.</p>

    </body>
</html>
